{
    "page"
:
    1, "total_results"
:
    20044, "total_pages"
:
    1003, "results"
:
    [{
        "original_name": "The Big Bang Theory",
        "genre_ids": [35],
        "name": "Теория большого взрыва",
        "popularity": 345.110508,
        "origin_country": ["US"],
        "vote_count": 2823,
        "first_air_date": "2007-09-24",
        "backdrop_path": "\/nGsNruW3W27V6r4gkyc3iiEGsKR.jpg",
        "original_language": "en",
        "id": 1418,
        "vote_average": 6.8,
        "overview": "Два блестящих физика, Леонард и Шелдон, «великие умы», которые понимают, как «работает вселенная». Но их гениальность ничуть не помогает им общаться с людьми, особенно с женщинами. Всё начинает меняться, когда напротив них поселяется красавица Пенни.\n\nКогда Леонард и Шелдон встречают Пенни, Леонард сразу же начинает интересоваться ею. Он видит в общении с Пенни огромную перспективу, вплоть до любви, однако Шелдон понимает, что мечтам его друга не суждено сбыться.\n\nСтоит также отметить пару странных друзей этих физиков: Воловиц, который любит употреблять фразы на разных языках, включая русский, и Раджеш Кутрапали, теряющий дар речи при виде женщин.",
        "poster_path": "\/hzPf4iGKjRpDB3JdsGFbobnGxqe.jpg"
    }, {
        "original_name": "The Walking Dead",
        "genre_ids": [18, 10759, 10765],
        "name": "Ходячие мертвецы",
        "popularity": 206.482339,
        "origin_country": ["US"],
        "vote_count": 3308,
        "first_air_date": "2010-10-31",
        "backdrop_path": "\/xVzvD5BPAU4HpleFSo8QOdHkndo.jpg",
        "original_language": "en",
        "id": 1402,
        "vote_average": 7.3,
        "overview": "Сериал рассказывает историю жизни семьи шерифа после того, как «зомби» — эпидемия апокалиптических масштабов захлестнула земной шар. Шериф Рик Граймс путешествует со своей семьей и небольшой группой выживших в поисках безопасного места для жизни. Но постоянный страх смерти каждый день приносит тяжелые потери, заставляя героев почувствовать глубины человеческой жестокости. Рик пытается спасти свою семью, и открывает для себя, что всепоглощающий страх тех, кто выжил, может быть опаснее бессмысленных мертвецов, бродящих по земле.",
        "poster_path": "\/i5wwUwpturzYPdAYJCD5EDpNtC5.jpg"
    }, {
        "original_name": "The Simpsons",
        "genre_ids": [16, 35],
        "name": "Симпсоны",
        "popularity": 139.849428,
        "origin_country": ["US"],
        "vote_count": 1450,
        "first_air_date": "1989-12-17",
        "backdrop_path": "\/f5uNbUC76oowt5mt5J9QlqrIYQ6.jpg",
        "original_language": "en",
        "id": 456,
        "vote_average": 7.2,
        "overview": "Мультфильм — пародия на американский уклад жизни. Cемейство Симпсонов состоит из пяти членов: папаша Гомер, мать семейства Мардж, их дочери Лиза и Мэгги и несносный подросток Барт.",
        "poster_path": "\/171yRAHGCziNjtO53sEil1PH64v.jpg"
    }, {
        "original_name": "The Flash",
        "genre_ids": [18, 10765],
        "name": "Флэш",
        "popularity": 119.521619,
        "origin_country": ["US"],
        "vote_count": 2013,
        "first_air_date": "2014-10-07",
        "backdrop_path": "\/mmxxEpTqVdwBlu5Pii7tbedBkPC.jpg",
        "original_language": "en",
        "id": 60735,
        "vote_average": 6.7,
        "overview": "В детстве Барри Аллен стал свидетелем убийства своей матери, в котором несправедливо обвинили его отца. Работая судмедэкспертом, Аллен пытается раскрыть правду об убийстве матери, что приводит его к ускорителю частиц Гаррисона Уэллса. После взрыва ускорителя частиц Аллена ударяет молния, из-за чего он впадает в кому на 9 месяцев. Когда он просыпается, то узнаёт, что имеет способность двигаться на сверхчеловеческих скоростях. Но он не единственный, кто получил суперспособности.",
        "poster_path": "\/lUFK7ElGCk9kVEryDJHICeNdmd1.jpg"
    }, {
        "original_name": "Mindhunter",
        "genre_ids": [80, 18],
        "name": "Охотник за разумом",
        "popularity": 118.299559,
        "origin_country": ["US"],
        "vote_count": 306,
        "first_air_date": "2017-10-13",
        "backdrop_path": "\/a906PH7CDmSOdS7kmnAgdWk5mhv.jpg",
        "original_language": "en",
        "id": 67744,
        "vote_average": 7.5,
        "overview": "Действие сериала происходит в 1979 году. В центре сюжета два агента ФБР, которые опрашивают находящихся в заключении серийных убийц с целью понимания их образа мыслей, а также раскрытия текущих преступлений.",
        "poster_path": "\/aa68rx9kPXONuGanIk5eNfrXKn7.jpg"
    }, {
        "original_name": "The Missing",
        "genre_ids": [18, 9648],
        "name": "Пропавший без вести",
        "popularity": 103.716673,
        "origin_country": ["GB"],
        "vote_count": 90,
        "first_air_date": "2014-10-28",
        "backdrop_path": "\/2hF2RnjVwHvxfhH2lkB9H9FdQHb.jpg",
        "original_language": "en",
        "id": 61555,
        "vote_average": 7.3,
        "overview": "Во время чемпионата мира по футболу 2006 года британская семья теряет во Франции своего маленького сына посреди футбольной вакханалии, которая творилась на улицах по случаю финала. Это разрушает их брак, и вскоре жена находит себе нового мужчину. Спустя восемь лет отец пропавшего мальчика нанимает французского детектива, чтобы возобновить поиски, — появились доказательства того, что ребенок все еще жив.",
        "poster_path": "\/w1FDeOGoFS1qsSRHlj2Jzp2P0e1.jpg"
    }, {
        "original_name": "Supernatural",
        "genre_ids": [18, 9648, 10765],
        "name": "Сверхъестественное",
        "popularity": 103.628116,
        "origin_country": ["US"],
        "vote_count": 1367,
        "first_air_date": "2005-09-13",
        "backdrop_path": "\/o9OKe3M06QMLOzTl3l6GStYtnE9.jpg",
        "original_language": "en",
        "id": 1622,
        "vote_average": 7.2,
        "overview": "Сериал рассказывает о приключениях братьев Сэма и Дина Винчестеров, которые путешествуют по Соединённым Штатам на чёрном автомобиле Chevrolet Impala 1967 года, расследуют паранормальные явления, многие из которых основаны на американских городских легендах и фольклоре, и сражаются с порождениями зла, такими как демоны и призраки.",
        "poster_path": "\/d9BStq6MTJZMa7yB2K7FiVJZn9e.jpg"
    }, {
        "original_name": "Marvel's Agents of S.H.I.E.L.D.",
        "genre_ids": [18, 10759, 10765],
        "name": "Агенты «Щ.И.Т.»",
        "popularity": 103.53883,
        "origin_country": ["US"],
        "vote_count": 986,
        "first_air_date": "2013-09-24",
        "backdrop_path": "\/qtr5i6hOm6oVzTYl3jOQAYP3oc7.jpg",
        "original_language": "en",
        "id": 1403,
        "vote_average": 6.7,
        "overview": "Агент Фил Колсон набирает специальную группу для борьбы с преступностью после событий фильма «Мстители». Новоиспечённой команде придётся не только сойтись в оперативной, а также исследовательской работе, но и сойтись характерами, чтобы дать отпор всем врагам организации «Щ.И.Т.»",
        "poster_path": "\/u3NvchflcAEAnb1gLOOdGFoRWSm.jpg"
    }, {
        "original_name": "Law & Order: Special Victims Unit",
        "genre_ids": [80, 18],
        "name": "Закон и порядок. Специальный корпус",
        "popularity": 96.013597,
        "origin_country": ["US"],
        "vote_count": 399,
        "first_air_date": "1999-09-20",
        "backdrop_path": "\/kOvt2BOOwSAQCT8yo3pM3X2GXjh.jpg",
        "original_language": "en",
        "id": 2734,
        "vote_average": 6.2,
        "overview": "В системе судопроизводства преступления на сексуальной почве считаются особенно тяжкими. В Нью-Йорке подобные преступления расследуют детективы элитного подразделения, известного как Особый отдел. Это рассказ о них.",
        "poster_path": "\/5KfFnPRIgxan2eJ7XxMkucpq8VI.jpg"
    }, {
        "original_name": "La casa de papel",
        "genre_ids": [80, 18],
        "name": "Бумажный дом",
        "popularity": 91.309304,
        "origin_country": ["ES"],
        "vote_count": 117,
        "first_air_date": "2017-05-02",
        "backdrop_path": "\/flyWT9eIE8vdy1tzEGxBN4RkoeN.jpg",
        "original_language": "es",
        "id": 71446,
        "vote_average": 8,
        "overview": "Главные герои истории — преступники, решившие ограбить Королевский монетный двор Испании и унести в своих карманах 2,400 млн евро.",
        "poster_path": "\/2d0ESa56OesIFAOAl8ZZi0mHlxC.jpg"
    }, {
        "original_name": "Arrow",
        "genre_ids": [28, 12, 80, 18, 9648, 878],
        "name": "Стрела",
        "popularity": 85.657738,
        "origin_country": ["US"],
        "vote_count": 1745,
        "first_air_date": "2012-10-10",
        "backdrop_path": "\/dKxkwAJfGuznW8Hu0mhaDJtna0n.jpg",
        "original_language": "en",
        "id": 1412,
        "vote_average": 6,
        "overview": "После кораблекрушения плейбой миллиардер Оливер Куин пропадает и считается погибшим в течение пяти лет, после чего его обнаруживают живым на затерянном острове в Тихом океане. Когда он возвращается домой в Старлинг-Сити, его преданная мать Мойра, столь любимая сестра Теа и лучший друг Томми приветствуют его дома, но они видят, что Оливер изменился после испытаний на острове. Хотя Оливер скрывает правду о человеке, которым он стал…",
        "poster_path": "\/yoPWqFy9crAWPd1mb9UtE7kXKcr.jpg"
    }, {
        "original_name": "Once Upon a Time",
        "genre_ids": [18, 10765],
        "name": "Однажды в сказке",
        "popularity": 85.48411,
        "origin_country": ["US"],
        "vote_count": 631,
        "first_air_date": "2011-10-23",
        "backdrop_path": "\/Otzq1sny6BAuvZdAO1EMdUkDUc.jpg",
        "original_language": "en",
        "id": 39272,
        "vote_average": 6.4,
        "overview": "Сюжет фэнтези разворачивается в двух мирах — современном и сказочном. Беззаботная жизнь 28-летней Эммы Свон меняется, когда ее 10-летний сын Генри, от которого она отказалась много лет назад, находит Эмму и объявляет, что она является дочерью Прекрасного Принца и Белоснежки. Само собой разумеется, у мальчишки нет никаких сомнений, что параллельно нашему существует альтернативный сказочный мир — город Сторибрук, в котором в итоге оказывается Эмма. Постепенно героиня привязывается к необычному мальчику и странному городу, жители которого «забыли», кем они были в прошлом. А все из-за проклятия Злой Королевы (по совместительству приемной матери Генри), с помощью которого колдунья остановила время в сказочной стране. Однако стоит протянуть руку — и сказка оживет. Эпическая битва за будущее двух миров начинается, но, чтобы одержать победу, Эмме придется принять свою судьбу….",
        "poster_path": "\/4iiIPVrkaqD8yg9O1GhUtcwKdiq.jpg"
    }, {
        "original_name": "Breaking Bad",
        "genre_ids": [18],
        "name": "Во все тяжкие",
        "popularity": 84.209741,
        "origin_country": ["US"],
        "vote_count": 2515,
        "first_air_date": "2008-01-19",
        "backdrop_path": "\/bzoZjhbpriBT2N5kwgK0weUfVOX.jpg",
        "original_language": "en",
        "id": 1396,
        "vote_average": 8.3,
        "overview": "Школьный учитель химии Уолтер Уайт узнаёт, что болен раком лёгких. Учитывая сложное финансовое состояние дел семьи, а также перспективы (жена Уолтера, Скайлер, беременна вторым ребёнком, а у сына ДЦП), Уолтер решает заняться изготовлением метамфетамина. Для этого он привлекает своего бывшего ученика Джесси Пинкмана, когда-то исключённого из школы при активном содействии Уайта. Пинкман сам занимался «варкой мета», но накануне в ходе рейда УБН он лишился подельника и лаборатории.",
        "poster_path": "\/1gNZDkSc1kb9azLYVQHS9DCBpAs.jpg"
    }, {
        "original_name": "Gotham",
        "genre_ids": [80, 18, 14, 53],
        "name": "Готэм",
        "popularity": 80.923631,
        "origin_country": ["US"],
        "vote_count": 803,
        "first_air_date": "2014-09-22",
        "backdrop_path": "\/mKBP1OCgCG0jw8DwVYlnYqVILtc.jpg",
        "original_language": "en",
        "id": 60708,
        "vote_average": 6.9,
        "overview": "Детектив Джеймс Гордон и его напарник Харви Баллок приступили к работе в департаменте полиции Готэма. Они расследуют убийства. Последнее дело очень сложное, поэтому к мужчинам примыкает Сара Эссен, которая поможет вести дело по Томасу и Марте Уэйн. Гордон за время расследования успевает познакомиться с сыном убитых Брюсом Уэйном, который после гибели родителей находится под опекой дворецкого Альфреда, который работает при семье Уэйн. Но не только смерть Томаса и Марты является главным делом Гордона. Ему приходится решать проблемы с местным главарем банды — женщиной по имени Фиш Муни, а также с очень опасными злодеями, населяющими Готэм. Среди проходимцев затесались Освальд Кобблпот и Селина Кайл. В итоге, Гордон фокусируется на дружбе с молодым Брюсом, чтобы в будущем сделать из маленького мальчика Тёмного рыцаря — защитника Готэма.",
        "poster_path": "\/wgqXHBX5bapc6Ywug6VF3JV7JdF.jpg"
    }, {
        "original_name": "Family Guy",
        "genre_ids": [16, 35],
        "name": "Гриффины",
        "popularity": 80.789852,
        "origin_country": ["US"],
        "vote_count": 1010,
        "first_air_date": "1999-01-31",
        "backdrop_path": "\/pH38r4TWTqq7Mcs6XAlwgzNUeJe.jpg",
        "original_language": "en",
        "id": 1434,
        "vote_average": 6.6,
        "overview": "Типичная американская семья, члены которой способны разбить все возможные стереотипы. А говорящая собака с сигаретой и сухим мартини… А грудной малыш, мечтающий поработить весь мир… Разве это отклонение? Это катарсис в каждом эпизоде!",
        "poster_path": "\/n3UBzIx28m3FpC2EDwVJIjvPxnl.jpg"
    }, {
        "original_name": "Grey's Anatomy",
        "genre_ids": [18],
        "name": "Анатомия страсти",
        "popularity": 80.543836,
        "origin_country": ["US"],
        "vote_count": 643,
        "first_air_date": "2005-03-27",
        "backdrop_path": "\/y6JABtgWMVYPx84Rvy7tROU5aNH.jpg",
        "original_language": "en",
        "id": 1416,
        "vote_average": 6.2,
        "overview": "В центре событий — молодая женщина-хирург Мередит Грей, дочь известного врача Эллис Грей. Она работает в городской больнице Сиэтла, и её коллеги, такие же начинающие врачи, как она. Хирурги оперируют и влюбляются, заводят истории болезни и служебные романы, хранят свои врачебные тайны, борются с осложнениями у пациентов и в собственной личной жизни. И зачастую отношения с противоположным полом волнуют их не меньше, чем вопрос приобретения ими профессионального опыта.",
        "poster_path": "\/6by73dLZs0EYauuZFJoXxiwcY3X.jpg"
    }, {
        "original_name": "南方有乔木",
        "id": 77447,
        "name": "南方有乔木",
        "popularity": 79.500421,
        "vote_count": 0,
        "vote_average": 0,
        "first_air_date": "2018-03-25",
        "poster_path": "\/xkGSRjt1LocyOjslQdkUJzQZ7Oq.jpg",
        "genre_ids": [18],
        "original_language": "zh",
        "backdrop_path": "\/3smAjh1tkah9w7LHV0PyJ0bAiAc.jpg",
        "overview": "",
        "origin_country": ["CN"]
    }, {
        "original_name": "ポケモン",
        "genre_ids": [16, 10759],
        "name": "Покемон",
        "popularity": 78.84742,
        "origin_country": ["JP"],
        "vote_count": 161,
        "first_air_date": "1997-04-01",
        "backdrop_path": "\/uxBFkJNwp9DEIE7k6YhKAorVpkp.jpg",
        "original_language": "ja",
        "id": 60572,
        "vote_average": 6.1,
        "overview": "Мальчик Эш отправляется со своим первым покемоном Пикачу в путешествие с целью стать величайшим Мастером Покемонов на свете. По пути к нему присоединяются Брок, повернутый на девочках тренер каменных покемонов, и девчонка-сорванец Мисти, тренер водяных покемонов, которой, похоже, приглянулся Эш. Друзья путешествуют по всей стране, участвуя в различных соревнованиях покемонов. Однако по дороге им все время мешают Джесси, Джеймс и Мяут — троица воришек, охотящихся за Пикачу.",
        "poster_path": "\/lf9X70LRvmM3I3d015ycaijyWep.jpg"
    }, {
        "original_name": "Alias",
        "genre_ids": [18, 10759],
        "name": "Шпионка",
        "popularity": 78.693814,
        "origin_country": ["US"],
        "vote_count": 164,
        "first_air_date": "2001-09-30",
        "backdrop_path": "\/uqu5SuPIr0VQPqXF7CuGY3j2431.jpg",
        "original_language": "en",
        "id": 2046,
        "vote_average": 6.2,
        "overview": "Переезды по всему миру, борьба с «плохими ребятами», двойная жизнь и опасность, подстерегающая на каждом шагу. Для Сидни Бристоу это — обычный день на её необычной работе. Она — агент сверхсекретного подразделения — группы СД-6.\n\nОднажды от своего отца Джека Сидни узнаёт страшную правду: оказывается, она работает на международную шпионскую организацию. Чувствуя себя одураченной, Сидни клянётся уничтожить СД-6. И становится двойным агентом ЦРУ. Теперь она должна хранить в строжайшем секрете двойственность своего существования и от партнёров по СД-6, и от своих близких. А тут еще одно потрясение: Сидни узнаёт правду о своей покойной матери.",
        "poster_path": "\/bMj6iM7TBcceG44vpireA2Axeab.jpg"
    }, {
        "original_name": "Homeland",
        "genre_ids": [18],
        "name": "Родина",
        "popularity": 77.448766,
        "origin_country": ["US"],
        "vote_count": 794,
        "first_air_date": "2011-10-02",
        "backdrop_path": "\/hTxfw4af6EizpLM7tHKtoSlbdnu.jpg",
        "original_language": "en",
        "id": 1407,
        "vote_average": 7.3,
        "overview": "Сержанта морской пехоты Николаса Броди (Дэмиэн Льюис) считают пропавшим без вести с 2003 года и предположительно погибшим в бою. Тем не менее, сержанта Броди находят в ходе спецоперации на секретной базе террористов. Эксперт по Ближнему Востоку ЦРУ Кэрри Мэтисон (Клэр Дэйнс) считает, что в настоящее время сержант Броди завербован Аль-Каидой и оставлен «спасшему» его отряду спецподразделения Дельта для возвращения в США и проведения террористической атаки на их территории. Руководство страны и общественность верят, что сержант Броди — герой войны, и это ещё больше усложняет расследование.",
        "poster_path": "\/uDXNqcKSRkl7ODb1zhDNfCGB6se.jpg"
    }]
}